# MarathonTranspiler

./: .gitignore  README.md
cli/Marathon.CLI/: Marathon.CLI.csproj  Program.cs  README.md
src/MarathonTranspiler/: Config.cs  MarathonTranspiler.csproj  MarathonTranspiler.sln  Program.cs  TranspilerOptions.cs  mrtconfig.json
src/MarathonTranspiler/Core/: AnnotatedCode.cs  Annotation.cs  Config.cs  FlowValidator.cs  InjectedDependency.cs  MarathonTranspilerBase.cs  TestStep.cs  TranspiledClass.cs  TranspiledMethod.cs  TranspiledProperty.cs  TranspilerFactory.cs
src/MarathonTranspiler/Extensions/: AnnotationExtensions.cs  CSharpParser.cs  IStaticMethodRegistry.cs  ScriptParser.cs  StaticMethodInliner.cs  StaticMethodRegistry.cs  StringExtensions.cs
src/MarathonTranspiler/Helpers/: AssertionHelper.cs  FlowProcessingHelper.cs  LineNumberPrefixer.cs  StaticMethodInliningHelper.cs  TestGeneratorBase.cs
src/MarathonTranspiler/Model/: InlineMethodCall.cs  MethodInfo.cs  ParameterUsage.cs  SourceMapping.cs  TestStep.cs  TranspiledClass.cs  TranspiledComponent.cs  TranspiledMethod.cs  TranspiledPage.cs  TranspiledProperty.cs  TranspilerFactory.cs
src/MarathonTranspiler/Model/AspNet/: ControllerInfo.cs  EndpointInfo.cs  ModelInfo.cs  ModelType.cs  ParameterInfo.cs  Property.cs  PropertyInfo.cs  Relationship.cs  RelationshipType.cs
src/MarathonTranspiler/Model/React/: Assertion.cs  AsyncThunk.cs  ReactComponent.cs  ReactPage.cs  ReduxAction.cs  StoreSlice.cs
src/MarathonTranspiler/Readers/: CSharpParser.cs  MarathonReader.cs  ScriptParser.cs
src/MarathonTranspiler/Transpilers/CSharp/: CSharpConfig.cs  CSharpTestGenerator.cs  CSharpTranspiler.cs  DEVELOPER.md
src/MarathonTranspiler/Transpilers/CSharp/Generators/: NUnitGenerator.cs  XUnitGenerator.cs
src/MarathonTranspiler/Transpilers/CSharp/Partials/: CSharpTranspiler.Assert.cs  CSharpTranspiler.Block.cs  CSharpTranspiler.Flow.cs  CSharpTranspiler.More.cs  CSharpTranspiler.Run.ControlFlow.cs  CSharpTranspiler.Run.cs  CSharpTranspiler.VarInit.cs
src/MarathonTranspiler/Transpilers/FullStackWeb/: AspNetConfig.cs  AspNetTranspiler.cs  FullStackWebConfig.cs  FullStackWebTranspiler.cs  ModelRelationshipHandler.cs  ReduxRelationshipHandler.cs  RelatedDataSelectors.cs  TranspilerContext.cs
src/MarathonTranspiler/Transpilers/Orleans/: OrleansConfig.cs  OrleansTranspiler.cs
src/MarathonTranspiler/Transpilers/Orleans/Partials/: OrleansTranspiler.Assert.cs  OrleansTranspiler.Inject.cs  OrleansTranspiler.More.cs  OrleansTranspiler.Run.cs  OrleansTranspiler.VarInit.cs
src/MarathonTranspiler/Transpilers/Python/: PythonConfig.cs  PythonTranspiler.cs
src/MarathonTranspiler/Transpilers/Python/Partials/: PythonTranspiler.Block.cs  PythonTranspiler.Run.cs  PythonTranspiler.VarInit.cs
src/MarathonTranspiler/Transpilers/React/: ReactConfig.cs  ReactTestGenerator.cs  ReactTranspiler.cs
src/MarathonTranspiler/Transpilers/React/Partials/: ReactTranspiler.Assert.cs  ReactTranspiler.Block.cs  ReactTranspiler.Run.cs  (+5 more)
src/MarathonTranspiler/Transpilers/ReactRedux/: ReactReduxConfig.cs  ReactReduxTranspiler.cs
src/MarathonTranspiler/Transpilers/Unity/: UnityConfig.cs  UnityTranspiler.cs
src/MarathonTranspiler/Transpilers/Wpf/: WpfConfig.cs  WpfTranspiler.cs
vscode/LSP/MarathonTranspiler.LSP/: .gitignore  AnnotatedCode.cs  Annotation.cs  CommandHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  HoverHandler.cs  MarathonReader.cs  MarathonTranspiler.LSP.csproj  MarathonTranspiler.LSP.sln  Program.cs  RenameHandler.cs  SemanticTokenData.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  Workspace.cs  publish.bat
vscode/LSP/MarathonTranspiler.LSP/Extensions/: CSharpParser.cs  ScriptParser.cs  StaticMethodRegistry.cs
vscode/LSP/MarathonTranspiler.LSP/Model/: CompilationError.cs  MarathonCodeParams.cs  MethodInfo.cs  ParameterUsage.cs  TranspiledCodeResponse.cs
vscode/LSP/MarathonTranspiler.LSP/Services/: BackgroundCompilationService.cs
(+39 files in other folders)
